# HelsincyEpicLauncher

./: .gitignore  CHANGELOG.md  README.md  SESSION_HANDOFF.md
docs/: 01-ProjectOverview.md  02-ArchitecturePrinciples.md  03-SolutionStructure.md  04-ModuleDependencyRules.md  05-CoreInterfaces.md  07-DownloadSubsystem.md  08-StateManagement.md  09-ErrorHandling.md  10-StartupPipeline.md  11-TechStack.md  12-AICollaboration.md  13-DevelopmentPhases.md  14-AntiPatterns.md  15-LoggingStrategy.md  16-WindowsAppRuntimeRepair.md  17-ArchitectureOptimizationPlan.md  18-ArchitectureOptimizationImplementation.md  SessionContextRecord.md
docs/06-ModuleDefinitions/: Auth.md  Diagnostics.md  Downloads.md  EngineVersions.md  FabLibrary.md  Installations.md  Plugins.md  Settings.md  Shell.md  Updates.md
docs/review/: 04-Review-BugsAndEdgeCases.md  10-RemainingFixPlan.md  16-FabDetailRichContentDesign.md  17-FabDetailImplementationSlices.md  18-FabLibraryWarmResumeStrategy.md  19-FabLibraryWarmResumeImplementationSlices.md  20-FabLibraryPerformanceReliefImplementationSlices.md  21-FabLibraryPerformanceReliefExecutionLog.md  99-ReviewLog.md
src/Launcher.App/: App.xaml.cs  Launcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayIconManager.cs  appsettings.json
src/Launcher.Background/: DependencyInjection.cs
src/Launcher.Infrastructure/: DependencyInjection.cs  Launcher.Infrastructure.csproj
src/Launcher.Infrastructure/Auth/: AuthService.cs  EpicOAuthHandler.cs  FileTokenStore.cs
src/Launcher.Infrastructure/Configuration/: AppConfigProvider.cs
src/Launcher.Infrastructure/Diagnostics/: CacheManager.cs  DiagnosticsService.cs
src/Launcher.Infrastructure/Downloads/: ChunkDownloadClient.cs  DownloadCommandService.cs  DownloadOrchestrator.cs  DownloadReadService.cs  DownloadRuntimeStore.cs  DownloadScheduler.cs  DownloadTaskRepository.cs
src/Launcher.Infrastructure/EngineVersions/: EngineVersionApiClient.cs  EngineVersionCommandService.cs  EngineVersionReadService.cs
src/Launcher.Infrastructure/FabLibrary/: EpicOwnedFabCatalogClient.cs  FabApiClient.cs  FabCatalogReadService.cs  FabDetailEnrichmentResolver.cs  FabPreviewMetadataResolver.cs  FabPreviewUrlReadService.cs  ThumbnailCacheService.cs
src/Launcher.Infrastructure/Installations/: HashingService.cs  InstallCommandService.cs  InstallReadService.cs  InstallWorker.cs  InstallationRepository.cs  IntegrityVerifier.cs
src/Launcher.Infrastructure/Network/: NetworkMonitor.cs
src/Launcher.Infrastructure/Persistence/Sqlite/: RepositoryBase.cs  SqliteConnectionFactory.cs
src/Launcher.Infrastructure/Persistence/Sqlite/Migrations/: IMigration.cs  MigrationRunner.cs  Migration_001_AppSettings.cs  Migration_002_Downloads.cs  Migration_003_Installations.cs  Migration_004_SettingsKv.cs  Migration_006_Indexes.cs
src/Launcher.Infrastructure/Settings/: SettingsService.cs  UserSettings.cs
src/Launcher.Infrastructure/Updates/: AppUpdateService.cs
src/Launcher.Presentation/: DependencyInjection.cs
src/Launcher.Shared/: AppConstants.cs  Error.cs  ErrorSeverity.cs  Result.cs
tests/Launcher.Tests.Integration/: Launcher.Tests.Integration.csproj
tests/Launcher.Tests.Unit/: DownloadOrchestratorTests.cs  DownloadSchedulerTests.cs  DownloadTaskTests.cs  EpicOwnedFabCatalogClientTests.cs  FabCatalogReadServiceTests.cs  FabLibrarySessionStateStoreTests.cs  FabLibrarySnapshotAgePolicyTests.cs  FabLibraryViewModelWarmResumeTests.cs  FabLibraryWarmupCoordinatorTests.cs  FabPreviewUrlReadServiceTests.cs  (+7 more)
(+78 files in other folders)
